(dp0
I0
(dp1
I5
I1
ssI1
(dp2
I5
I1
sI7
I1
ssI3
(dp3
I9
I1
sI6
I1
sI7
I1
ssI5
(dp4
I0
I1
sI8
I1
sI11
I1
sI1
I1
sI7
I1
ssI6
(dp5
I9
I1
sI3
I1
ssI7
(dp6
I1
I1
sI3
I1
sI5
I1
ssI8
(dp7
I11
I1
sI5
I1
ssI9
(dp8
I3
I1
sI6
I1
ssI11
(dp9
I8
I1
sI5
I1
ss.(dp0
I0
S'Ahmedabad, IN'
p1
sI1
S'Madras, IN'
p2
sI2
S'Stockton, CA'
p3
sI3
S'Mumbai, IN'
p4
sI4
S'Newark, NJ'
p5
sI5
S'New York, NY'
p6
sI6
S'Bombay, IN'
p7
sI7
S'Hyderabad, IN'
p8
sI8
S'Delhi, IN'
p9
sI9
S'London, UnitedKingdom'
p10
sI10
S'Pennsauken, NJ'
p11
sI11
S'Bangalore, IN'
p12
sg5
I4
sg6
I5
sg11
I10
sg1
I0
sg3
I2
sg9
I8
sg8
I7
sg10
I9
sg12
I11
sg2
I1
sg4
I3
sg7
I6
s.(dp0
I2914
(lp1
sI5511
(lp2
I9
asI3561
(lp3
I9
asI1239
(lp4
I10
aI2
asI4637
(lp5
I5
asI6453
(lp6
I5
aI4
aI2
asI16631
(lp7
sI5400
(lp8
sI6395
(lp9
sI3549
(lp10
I5
as.